# 이 문서는 bond 프로젝트에 관련된 모든 요청을
# 설계하는 문서이다.
# 이 문서에 작성되어야 할 내용은

요청내용 : URL 에 입력해서 요청할 내용을 작성하는 부분
파라미터 : 전달할 데이터들을 작성하는 부분
컨트롤러 : 요청내용으로 요청이 왔을 때 실행되어야 할 클래스를 기술하는 부분
응답문서 : 보여줄 JSP 문서를 작성하는 부분

--------------------------------------------------------------------------------------------

# bond 메인 페이지 요청설계

요청내용 : /main.bond
파라미터 : 없음
컨트롤러 : bond.controller.bondMain
응답문서 : /WEB-INF/views/main.jsp

--------------------------------------------------------------------------------------------
# 회원 관련 요청 설계

# 로그인 폼보기 요청

요청내용 : /member/loginForm.bond
파라미터 : 없음
컨트롤러 : bond.controller.Amember.Login
응답문서 : /WEB-INF/views/member/login.jsp


# 로그인 처리 요청
요청내용 : /member/loginProc.bond
파라미터 : id, pw
컨트롤러 : bond.controller.member.LoginProc
응답문서 : 
			redirect ]
				성공 : /main.bond
				실패 : /member/login.bond
				
# 로그아웃 처리 요청
요청내용 : /member/logoutProc.bond
파라미터 : 없음
컨트롤러 : bond.controller.member.Logout
응답문서 : 
			redirect ]
				성공 : /main.bond
				실패 : /main.bond
				
-----------------------------------------------------------------------------------------------
# 회원가입 폼보기 요청
요청내용 : /member/join.bond
파라미터 : 없음
컨트롤러 : bond.controller.member.Join
응답문서 : /WEB-INF/view/member/join.jsp

-------------------------------------------------------------------------------------------------
# 아이디 체크 요청
요청내용 : /member/idCheck.bond
파라미터 : id
컨트롤러 : bond.controller.member.IdCheck
응답문서 : text "YES" || "NO" 

# 회원가입 처리 요청
요청내용 : /member/joinProc.bond
파라미터 : name, id, pw, mail, tel, gen, avatar
컨트롤러 : bond.controller.member.JoinProc
응답문서 : 
			redirect ]
				성공 : /main.bond
				실패 : /member/join.bond

-----------------------------------------------------------------------------------------------------
# 방명록 관련 요청 설계

# 방명록 리스트 보기 요청
요청내용 : /gboard/gboard.bond
파라미터 : 없음
컨트롤러 : bond.controller.gboard.Gboard
응답문서 : /WEB-INF/views/gboard/gboard.jsp

# 방명록 글 등록 요청설계
요청내용 : /gboard/gWriteProc.bond
파라미터 : id, body
컨트롤러 : bond.controller.gboard.GwriteProc
응답문서 : 
			redirect ] /gboard/gboard




