# 메인 페이지 요청 매핑
/main.bond=bond.controller.BondMain

# 회원 관련 요청 매핑
# 로그인폼 보기 요청
/member/login.bond=bond.controller.member.Login

# 로그인 처리 요청
/member/loginProc.bond=bond.controller.member.LoginProc

# 로그아웃 처리 요청
/member/logoutProc.bond=bond.controller.member.Logout


# 회원가입폼 보기 요청 매핑
/member/join.bond=bond.controller.member.Join

# 아이디 체크 요청 매핑
/member/join.bond=bond.controller.member.IdCheck

# 회원가입 처리 요청 매핑
/member/joinProc.bond=bond.controller.member.JoinProc